{
  "name": "compress-images",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Rastogi <shivam.ras304@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "imagemin": "^6.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^6.0.0"
  }
}
